<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Frame.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Web D&D</title>
</head>

<body>
    <header>
        <div class="headerOpacity">
            <div class="headerContainer">
                <div class="logo">
                    <a href="#"><span>LK</span></a>
                </div>
                <div class="menu">
                    <ul>
                        <li>Home</li>
                        <li>About Me</li>
                        <li>Skills</li>
                        <li>My works</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="screenWrap">
                    <p>Hello! I'm Lyna!</p>
                    <h1>Freelance Web Desinger & Developer</h1>
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-telegram-plane"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="buttonWrap">
                        <button>See more ...</button>
                    </div>
                </div>
                <div class="arrowDown">
                    <div class="lineLeft"></div>
                    <div class="lineRight"></div>
                </div>
            </div>
        </div>

    </header>
    <div class="skillsContainer">
        <div class="skillsWrap">
            <div class="development">
                <i class="fas fa-code"></i>
                <h2>Web development</h2>
                <p>Consequat id porta nibh venenatis cras. Erat imperdiet sed euismod nisi porta lorem mollis aliquam.
                </p>
            </div>
            <div class="design">
                <i class="far fa-edit"></i>
                <h2>Web design</h2>
                <p>Consequat id porta nibh venenatis cras. Erat imperdiet sed euismod nisi porta lorem mollis aliquam.
                </p>
            </div>
            <div class="wordpress">
                <i class="fab fa-wordpress-simple"></i>
                <h2>Wordpress</h2>
                <p>Consequat id porta nibh venenatis cras. Erat imperdiet sed euismod nisi porta lorem mollis aliquam.
                </p>
            </div>
            <div class="support">
                <i class="fas fa-cogs"></i>
                <h2>Support</h2>
                <p>Consequat id porta nibh venenatis cras. Erat imperdiet sed euismod nisi porta lorem mollis aliquam.
                </p>
            </div>
        </div>
    </div>
    <div class="portfolioContainer">

        <div class="portfolioWrap">
            <h3>My works</h3>
            <div class="myWorks">
                <div class="portfolioSlider rogue">
                    <div class="rogue">
                        <img src="./images/Rogue.jpg">
                    </div>
                    <div class="description">
                        <h4>Project "ROGUE CHEFF"</h4>
                        <p>Development using HTML, CSS, JS technologies.
                            The code can be found at the <a href="//github.com/LynaKS/Rogue/tree/master/Rogue">link</a>
                        </p>
                        <div class="buttonWrap">
                            <button>See more ...</button>
                        </div>
                    </div>
                </div>
                <div class="portfolioSlider busines">
                    <div class="busines">
                        <img src="./images/Busines.jpg">
                    </div>
                    <div class="description">
                        <h4>Project "Busines"</h4>
                        <p>Development using HTML, CSS, JS technologies.
                            The code can be found at the link https://github.com/LynaKS/Rogue/tree/master/Rogue
                        </p>
                        <div class="buttonWrap">
                            <button>See more ...</button>
                        </div>
                    </div>

                </div>
                <div class="portfolioSlider blueasy">
                    <div class="blueasy">
                        <img src="./images/Blueasy.jpg">
                    </div>
                    <div class="description">
                        <h4>Project "Blueasy"</h4>
                        <p>Development using HTML, CSS, JS technologies.
                            The code can be found at the link https://github.com/LynaKS/Rogue/tree/master/Rogue
                        </p>
                        <div class="buttonWrap">
                            <button>See more ...</button>
                        </div>
                    </div>
                </div>
                <div class="portfolioSlider ideaBud">
                    <div class="ideaBud">
                        <img src="./images/IDEa-Bud.jpg">
                    </div>
                    <div class="description">
                        <h4>Project "Idea Build"</h4>
                        <p>Development using HTML, CSS, JS technologies.
                            The code can be found at the link https://github.com/LynaKS/Rogue/tree/master/Rogue
                        </p>
                        <div class="buttonWrap">
                            <button>See more ...</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="dots">
            <div class=""></div>
            <div class=""></div>
            <div class=""></div>
            <div class=""></div>
        </div>

    </div>
    <div class="contactContainer">
        <div class="bgOpacity">
            <div class="contactContainerWrap">
                <h4>Feedback</h4>
                <div class="forContent">
                    <div class="contactMe">

                        <p class="contact">Contact Me</p>
                        <div class="local">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Ukraine, Lviv</p>

                        </div>
                        <div class="mail">
                            <i class="far fa-envelope"></i>
                            <a href="malito:v.struk19@gmail.com">v.struk19@gmail.com</a>
                        </div>
                        <div class="phone">
                            <i class="fas fa-phone-volume"></i>
                            <a href="tel:+38067140135">+380671401359</a>
                        </div>

                        <!-- <div class="social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-telegram-plane"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div> -->
                    </div>
                    <div class="contactForm">
                        <form class="contact" method="POST" action="main.php">
                            <!-- <label for="fname">Your Name</label> -->
                            <input type="text" id="fname" name="name" placeholder="Your name..">

                            <!-- <label for="mail">Your phone or e-mail</label> -->
                            <input class="input" type="text" id="mail" name="mail" placeholder="Your phone or e-mail">


                            <!-- <label for="massage">Massage</label> -->
                            <textarea class="input" id="massage" name="massage" placeholder="Massage"></textarea>

                            <input class="btn" name="submit" type="submit" value="Send to me">

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerWrap">
            <div class="logo">
                <a href="#"><span>LK</span></a>
            </div>


            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-telegram-plane"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>

            <div class="made">
                <p>2020 </p>
            </div>
        </div>
    </footer>
</body>

</html>